# DeStore

./: MVCProject.csproj  MVCProject.sln  Program.cs  package.json
Controllers/: CategoryControlller.cs  HomeController.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
