<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\_ViewImports.cshtml" />
    <Content Remove="Views\Categories\index.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controllers\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Controllers\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Controllers\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Categories\index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\_ViewImports.cshtml" />
    <None Include="Views\Categories\index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controllers\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Categories\index.cshtml" />
  </ItemGroup>

   <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

</Project>
